# BackEnd-Noticias

./: TheHomingPigeon.sln
Noticias/: Noticias.sln
Noticias/Noticias/: Noticias.http  Program.cs  Startup.cs  WeatherForecast.cs
Noticias/Noticias/Context/: ApplicationDbContext.cs
Noticias/Noticias/Controllers/: NoticiasController.cs  UserController.cs  WeatherForecastController.cs
Noticias/Noticias/Models/: Noticias.cs
Noticias/Noticias/Properties/: launchSettings.json
TheHomingPigeon/: Program.cs  TheHomingPigeon.csproj  appsettings.json
TheHomingPigeon.Data/: MysqlConfiguration.cs  TheHomingPigeon.Data.csproj  packages.config
TheHomingPigeon.Data/Interface/: ILoginRepository.cs  INoticiasRepository.cs  IUserRepository.cs
TheHomingPigeon.Data/Properties/: AssemblyInfo.cs
TheHomingPigeon.Data/Repositories/: LoginRepository.cs  NoticiasRepository.cs  UserRepository.cs
TheHomingPigeon.Model/: Jwt.cs  Login.cs  Noticias.cs  TheHomingPigeon.Model.csproj  User.cs  packages.config
TheHomingPigeon.Model/Properties/: AssemblyInfo.cs
TheHomingPigeon/Controllers/: LoginController.cs  NoticiasController.cs  UserController.cs
TheHomingPigeon/Middlewares/: JwtValidateController.cs
TheHomingPigeon/Properties/: launchSettings.json
